MODEL=gpt-4-turbo-preview
NEXT_PUBLIC_MODEL=gpt-4-turbo-preview
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_HIVE_AGENT_CHAT_API=http://localhost:8000/api/v1/chat
NEXT_PUBLIC_API_URL=http://localhost:8000